<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOPWATCH</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .main-div {
        width: 100%;
        min-height: 100vh;
        background: #0097e6;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1% 0;
        gap: 10%;
      }

      .btn {
        cursor: pointer;
        border: none;
        background: rgba(0, 0, 0, 0.4);
        color: #40739e;
        padding: 2% 8%;
        border-radius: 6px;
        border: 2px solid #000;
        font-size: 20px;
        text-transform: uppercase;
      }

      .btn:hover {
        background-color: #000;
        border: 2px solid #40739e;
      }

      .inner-div {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .stopwatch {
        font-size: 50px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">
        <h1>STOPWATCH</h1>
        <div class="stopwatch">00:00:00</div>
        <div class="btns">
          <button class="btn" onclick="startTimer()">start</button>
          <button class="btn" onclick="stopTimer()">stop</button>
          <button class="btn" onclick="resetTimer()">reset</button>
        </div>
      </div>
    </div>
    <script>
      const stopwatch = document.querySelector(".stopwatch");
      var hr = 0;
      var min = 0;
      var sec = 0;
      var stoptime = true;

      function startTimer() {
        if (stoptime == true) {
          stoptime = false;
          timerCycle();
        }
      }
      function stopTimer() {
        if (stoptime == false) {
          stoptime = true;
        }
      }

      function timerCycle() {
        if (stoptime == false) {
          sec = parseInt(sec);
          min = parseInt(min);
          hr = parseInt(hr);

          sec = sec + 1;

          if (sec == 60) {
            min = min + 1;
            sec = 0;
          }
          if (min == 60) {
            hr = hr + 1;
            min = 0;
            sec = 0;
          }

          if (sec < 10 || sec == 0) {
            sec = "0" + sec;
          }
          if (min < 10 || min == 0) {
            min = "0" + min;
          }
          if (hr < 10 || hr == 0) {
            hr = "0" + hr;
          }

          stopwatch.innerHTML = hr + ":" + min + ":" + sec;

          setTimeout("timerCycle()", 100);
        }
      }

      function resetTimer() {
        timer.innerHTML = "00:00:00";
      }
    </script>
  </body>
</html>
